2024-05-27 04:04:13: Running ACOLITE processing - Generic GitHub Clone c2024-03-29T13:42:49
2024-05-27 04:04:13: Python - win32 - 3.11.2 (tags/v3.11.2:878ead1, Feb  7 2023, 16:38:35) [MSC v.1934 64 bit (AMD64)]
2024-05-27 04:04:13: Platform - Windows 10 - AMD64 - 10.0.19045
2024-05-27 04:04:13: Run ID - 20240527_040413
2024-05-27 04:04:13: Identified G:/BAH_project/Image_sentinel_2/IMAGES_FOR_STUDY_DATASET\S2B_MSIL1C_20210617T100559_N0500_R022_T30NZM\S2B_MSIL1C_20210617T100559_N0500_R022_T30NZM_20230201T033244.SAFE as Sentinel-2 type
2024-05-27 04:04:13: Starting conversion of 1 scenes
2024-05-27 04:04:13: Starting conversion of G:/BAH_project/Image_sentinel_2/IMAGES_FOR_STUDY_DATASET\S2B_MSIL1C_20210617T100559_N0500_R022_T30NZM\S2B_MSIL1C_20210617T100559_N0500_R022_T30NZM_20230201T033244.SAFE
2024-05-27 04:04:13: Importing metadata from L1C_T30NZM_A022356_20210617T102542
2024-05-27 04:04:14: Reading per pixel geometry
2024-05-27 04:04:16: Computing band average per detector geometry
2024-05-27 04:04:16: Detector 1
2024-05-27 04:04:17: Detector 2
2024-05-27 04:04:17: Detector 3
2024-05-27 04:04:18: Detector 4
2024-05-27 04:04:18: Detector 5
2024-05-27 04:04:19: Wrote raa (70, 200)
2024-05-27 04:04:19: Wrote vza (70, 200)
2024-05-27 04:04:19: Wrote sza (70, 200)
2024-05-27 04:04:19: Writing geolocation lon/lat
2024-05-27 04:04:19: (70, 200)
2024-05-27 04:04:19: Wrote lon
2024-05-27 04:04:19: (70, 200)
2024-05-27 04:04:19: Wrote lat
2024-05-27 04:04:19: Writing geolocation x/y
2024-05-27 04:04:19: Wrote xx
2024-05-27 04:04:19: Wrote yy
2024-05-27 04:04:19: Converting bands
2024-05-27 04:04:19: Converting bands: Wrote rhot_442 ((70, 200))
2024-05-27 04:04:21: Converting bands: Wrote rhot_492 ((70, 200))
2024-05-27 04:04:22: Converting bands: Wrote rhot_559 ((70, 200))
2024-05-27 04:04:23: Converting bands: Wrote rhot_665 ((70, 200))
2024-05-27 04:04:24: Converting bands: Wrote rhot_704 ((70, 200))
2024-05-27 04:04:24: Converting bands: Wrote rhot_739 ((70, 200))
2024-05-27 04:04:25: Converting bands: Wrote rhot_780 ((70, 200))
2024-05-27 04:04:26: Converting bands: Wrote rhot_833 ((70, 200))
2024-05-27 04:04:26: Converting bands: Wrote rhot_864 ((70, 200))
2024-05-27 04:04:26: Converting bands: Wrote rhot_943 ((70, 200))
2024-05-27 04:04:27: Converting bands: Wrote rhot_1377 ((70, 200))
2024-05-27 04:04:27: Converting bands: Wrote rhot_1610 ((70, 200))
2024-05-27 04:04:28: Converting bands: Wrote rhot_2186 ((70, 200))
2024-05-27 04:04:28: Conversion took 14.2 seconds
2024-05-27 04:04:28: Created G:/BAH_project/Image_sentinel_2/STUDY_DATASET_PROCESSEDS/ACOLITE_results_study\ACOLITE_study_results_S2B_MSIL1C_20210617T100559_N0500_R022_T30NZM/S2B_MSI_2021_06_17_10_29_28_T30NZM_L1R.nc
2024-05-27 04:04:28: Wrote G:/BAH_project/Image_sentinel_2/STUDY_DATASET_PROCESSEDS/ACOLITE_results_study\ACOLITE_study_results_S2B_MSIL1C_20210617T100559_N0500_R022_T30NZM/S2B_MSI_2021_06_17_10_29_28_T30NZM_L1R_rgb_rhot.png
2024-05-27 04:04:28: Running acolite for G:/BAH_project/Image_sentinel_2/STUDY_DATASET_PROCESSEDS/ACOLITE_results_study\ACOLITE_study_results_S2B_MSIL1C_20210617T100559_N0500_R022_T30NZM/S2B_MSI_2021_06_17_10_29_28_T30NZM_L1R.nc
2024-05-27 04:04:28: Getting ancillary data for 2021-06-17T10:29:28.647100+00:00 -0.219E 5.530N
2024-05-27 04:04:28: Downloading file GMAO_MERRA2.20210617T100000.MET.nc
2024-05-27 04:04:30: Retrying...
2024-05-27 04:04:32: Downloading file GMAO_MERRA2.20210617T100000.MET.nc failed
2024-05-27 04:04:33: Downloading file GMAO_MERRA2.20210617T110000.MET.nc
2024-05-27 04:04:35: Retrying...
2024-05-27 04:04:37: Downloading file GMAO_MERRA2.20210617T110000.MET.nc failed
2024-05-27 04:04:37: No ozone file found for 2021-06-17T10:29:28.647100+00:00
2024-05-27 04:04:37: No NCEP files found for 2021-06-17T10:29:28.647100+00:00
2024-05-27 04:04:37: default uoz: 0.30 uwv: 1.50 pressure: 1013.25
2024-05-27 04:04:37: current uoz: 0.30 uwv: 1.50 pressure: 1013.25
2024-05-27 04:04:37: Using DSF atmospheric correction
2024-05-27 04:04:37: Scene too small for tiling (1x2 tiles of 100x100 pixels), using fixed processing
2024-05-27 04:04:37: Writing lon
2024-05-27 04:04:37: Wrote lon
2024-05-27 04:04:37: Writing lat
2024-05-27 04:04:37: Wrote lat
2024-05-27 04:04:37: Writing x
2024-05-27 04:04:37: Wrote x
2024-05-27 04:04:37: Writing y
2024-05-27 04:04:37: Wrote y
2024-05-27 04:04:37: Loading LUTs ['ACOLITE-LUT-202110-MOD1', 'ACOLITE-LUT-202110-MOD2']
2024-05-27 04:04:41: Loading LUTs took 3.8 s
2024-05-27 04:04:41: 1
2024-05-27 04:04:41: rhot_442
2024-05-27 04:04:41: 1
2024-05-27 04:04:41: intercept
2024-05-27 04:04:41: 0.175
2024-05-27 04:04:41: S2B_MSI/B1 ACOLITE-LUT-202110-MOD1 took 0.004s (StdLUT)
2024-05-27 04:04:41: S2B_MSI/B1 ACOLITE-LUT-202110-MOD2 took 0.005s (StdLUT)
2024-05-27 04:04:41: 2
2024-05-27 04:04:41: rhot_492
2024-05-27 04:04:41: 2
2024-05-27 04:04:41: intercept
2024-05-27 04:04:41: 0.150
2024-05-27 04:04:41: S2B_MSI/B2 ACOLITE-LUT-202110-MOD1 took 0.003s (StdLUT)
2024-05-27 04:04:41: S2B_MSI/B2 ACOLITE-LUT-202110-MOD2 took 0.003s (StdLUT)
2024-05-27 04:04:41: 3
2024-05-27 04:04:41: rhot_559
2024-05-27 04:04:41: 3
2024-05-27 04:04:41: intercept
2024-05-27 04:04:41: 0.134
2024-05-27 04:04:41: S2B_MSI/B3 ACOLITE-LUT-202110-MOD1 took 0.004s (StdLUT)
2024-05-27 04:04:41: S2B_MSI/B3 ACOLITE-LUT-202110-MOD2 took 0.003s (StdLUT)
2024-05-27 04:04:41: 4
2024-05-27 04:04:41: rhot_665
2024-05-27 04:04:41: 4
2024-05-27 04:04:41: intercept
2024-05-27 04:04:41: 0.091
2024-05-27 04:04:41: S2B_MSI/B4 ACOLITE-LUT-202110-MOD1 took 0.003s (StdLUT)
2024-05-27 04:04:41: S2B_MSI/B4 ACOLITE-LUT-202110-MOD2 took 0.004s (StdLUT)
2024-05-27 04:04:41: 5
2024-05-27 04:04:41: rhot_704
2024-05-27 04:04:41: 5
2024-05-27 04:04:42: intercept
2024-05-27 04:04:42: 0.075
2024-05-27 04:04:42: S2B_MSI/B5 ACOLITE-LUT-202110-MOD1 took 0.007s (StdLUT)
2024-05-27 04:04:42: S2B_MSI/B5 ACOLITE-LUT-202110-MOD2 took 0.006s (StdLUT)
2024-05-27 04:04:42: 6
2024-05-27 04:04:42: rhot_739
2024-05-27 04:04:42: 6
2024-05-27 04:04:42: intercept
2024-05-27 04:04:42: 0.061
2024-05-27 04:04:42: S2B_MSI/B6 ACOLITE-LUT-202110-MOD1 took 0.003s (StdLUT)
2024-05-27 04:04:42: S2B_MSI/B6 ACOLITE-LUT-202110-MOD2 took 0.004s (StdLUT)
2024-05-27 04:04:42: 7
2024-05-27 04:04:42: rhot_780
2024-05-27 04:04:42: 7
2024-05-27 04:04:42: intercept
2024-05-27 04:04:42: 0.066
2024-05-27 04:04:42: S2B_MSI/B7 ACOLITE-LUT-202110-MOD1 took 0.003s (StdLUT)
2024-05-27 04:04:42: S2B_MSI/B7 ACOLITE-LUT-202110-MOD2 took 0.003s (StdLUT)
2024-05-27 04:04:42: 8
2024-05-27 04:04:42: rhot_833
2024-05-27 04:04:42: 8
2024-05-27 04:04:42: intercept
2024-05-27 04:04:42: 0.054
2024-05-27 04:04:42: S2B_MSI/B8 ACOLITE-LUT-202110-MOD1 took 0.004s (StdLUT)
2024-05-27 04:04:42: S2B_MSI/B8 ACOLITE-LUT-202110-MOD2 took 0.003s (StdLUT)
2024-05-27 04:04:42: 8A
2024-05-27 04:04:42: rhot_864
2024-05-27 04:04:42: 8A
2024-05-27 04:04:42: intercept
2024-05-27 04:04:42: 0.059
2024-05-27 04:04:42: S2B_MSI/B8A ACOLITE-LUT-202110-MOD1 took 0.003s (StdLUT)
2024-05-27 04:04:42: S2B_MSI/B8A ACOLITE-LUT-202110-MOD2 took 0.004s (StdLUT)
2024-05-27 04:04:42: 11
2024-05-27 04:04:42: rhot_1610
2024-05-27 04:04:42: 11
2024-05-27 04:04:42: intercept
2024-05-27 04:04:42: 0.044
2024-05-27 04:04:42: S2B_MSI/B11 ACOLITE-LUT-202110-MOD1 took 0.003s (StdLUT)
2024-05-27 04:04:42: S2B_MSI/B11 ACOLITE-LUT-202110-MOD2 took 0.003s (StdLUT)
2024-05-27 04:04:42: 12
2024-05-27 04:04:42: rhot_2186
2024-05-27 04:04:42: 12
2024-05-27 04:04:42: intercept
2024-05-27 04:04:42: 0.034
2024-05-27 04:04:42: S2B_MSI/B12 ACOLITE-LUT-202110-MOD1 took 0.004s (StdLUT)
2024-05-27 04:04:42: S2B_MSI/B12 ACOLITE-LUT-202110-MOD2 took 0.004s (StdLUT)
2024-05-27 04:04:42: Choosing best fitting model: min_drmsd (2 bands)
2024-05-27 04:04:42: Computing RMSD for model ACOLITE-LUT-202110-MOD1
2024-05-27 04:04:42: Computing RMSD for model ACOLITE-LUT-202110-MOD1: 4.1662e-03
2024-05-27 04:04:42: Computing RMSD for model ACOLITE-LUT-202110-MOD2
2024-05-27 04:04:42: Computing RMSD for model ACOLITE-LUT-202110-MOD2: 3.8868e-04
2024-05-27 04:04:42: Selected model ACOLITE-LUT-202110-MOD2: aot 0.722, RMSD 3.89e-04
2024-05-27 04:04:42: use_revlut
2024-05-27 04:04:42: False
2024-05-27 04:04:42: Wrote rhot_442
2024-05-27 04:04:42: Computing surface reflectance
2024-05-27 04:04:42: 1
2024-05-27 04:04:42: 442
2024-05-27 04:04:42: 0.998
2024-05-27 04:04:42: Wrote rhos_442
2024-05-27 04:04:42: S2B_MSI/B1 took 0.1s (StdLUT)
2024-05-27 04:04:42: Wrote rhot_492
2024-05-27 04:04:42: Computing surface reflectance
2024-05-27 04:04:42: 2
2024-05-27 04:04:42: 492
2024-05-27 04:04:42: 0.983
2024-05-27 04:04:42: Wrote rhos_492
2024-05-27 04:04:42: S2B_MSI/B2 took 0.1s (StdLUT)
2024-05-27 04:04:42: Wrote rhot_559
2024-05-27 04:04:42: Computing surface reflectance
2024-05-27 04:04:42: 3
2024-05-27 04:04:42: 559
2024-05-27 04:04:42: 0.933
2024-05-27 04:04:42: Wrote rhos_559
2024-05-27 04:04:43: S2B_MSI/B3 took 0.1s (StdLUT)
2024-05-27 04:04:43: Wrote rhot_665
2024-05-27 04:04:43: Computing surface reflectance
2024-05-27 04:04:43: 4
2024-05-27 04:04:43: 665
2024-05-27 04:04:43: 0.961
2024-05-27 04:04:43: Wrote rhos_665
2024-05-27 04:04:43: S2B_MSI/B4 took 0.1s (StdLUT)
2024-05-27 04:04:43: Wrote rhot_704
2024-05-27 04:04:43: Computing surface reflectance
2024-05-27 04:04:43: 5
2024-05-27 04:04:43: 704
2024-05-27 04:04:43: 0.953
2024-05-27 04:04:43: Wrote rhos_704
2024-05-27 04:04:43: S2B_MSI/B5 took 0.1s (StdLUT)
2024-05-27 04:04:43: Wrote rhot_739
2024-05-27 04:04:43: Computing surface reflectance
2024-05-27 04:04:43: 6
2024-05-27 04:04:43: 739
2024-05-27 04:04:43: 0.954
2024-05-27 04:04:43: Wrote rhos_739
2024-05-27 04:04:43: S2B_MSI/B6 took 0.1s (StdLUT)
2024-05-27 04:04:43: Wrote rhot_780
2024-05-27 04:04:43: Computing surface reflectance
2024-05-27 04:04:43: 7
2024-05-27 04:04:43: 780
2024-05-27 04:04:43: 0.987
2024-05-27 04:04:43: Wrote rhos_780
2024-05-27 04:04:43: S2B_MSI/B7 took 0.1s (StdLUT)
2024-05-27 04:04:43: Wrote rhot_833
2024-05-27 04:04:43: Computing surface reflectance
2024-05-27 04:04:43: 8
2024-05-27 04:04:43: 833
2024-05-27 04:04:43: 0.944
2024-05-27 04:04:43: Wrote rhos_833
2024-05-27 04:04:43: S2B_MSI/B8 took 0.1s (StdLUT)
2024-05-27 04:04:43: Wrote rhot_864
2024-05-27 04:04:43: Computing surface reflectance
2024-05-27 04:04:43: 8A
2024-05-27 04:04:43: 864
2024-05-27 04:04:43: 0.997
2024-05-27 04:04:43: Wrote rhos_864
2024-05-27 04:04:43: S2B_MSI/B8A took 0.1s (StdLUT)
2024-05-27 04:04:43: Wrote rhot_943
2024-05-27 04:04:43: Band 9 at 943 nm has tgas < min_tgas_rho (0.29 < 0.70)
2024-05-27 04:04:43: Wrote rhot_1377
2024-05-27 04:04:43: Band 10 at 1377 nm has tgas < min_tgas_rho (0.01 < 0.70)
2024-05-27 04:04:43: Wrote rhot_1610
2024-05-27 04:04:43: Computing surface reflectance
2024-05-27 04:04:43: 11
2024-05-27 04:04:43: 1610
2024-05-27 04:04:43: 0.963
2024-05-27 04:04:43: Wrote rhos_1610
2024-05-27 04:04:43: S2B_MSI/B11 took 0.1s (StdLUT)
2024-05-27 04:04:43: Wrote rhot_2186
2024-05-27 04:04:43: Computing surface reflectance
2024-05-27 04:04:43: 12
2024-05-27 04:04:43: 2186
2024-05-27 04:04:43: 0.924
2024-05-27 04:04:44: Wrote rhos_2186
2024-05-27 04:04:44: S2B_MSI/B12 took 0.1s (StdLUT)
2024-05-27 04:04:44: Wrote G:/BAH_project/Image_sentinel_2/STUDY_DATASET_PROCESSEDS/ACOLITE_results_study\ACOLITE_study_results_S2B_MSIL1C_20210617T100559_N0500_R022_T30NZM/S2B_MSI_2021_06_17_10_29_28_T30NZM_L2R.nc
